<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <div class="head">
        <h2 class="index">My Portfolio</h2>
      </div>
      <img src="images/cloud.png" class="top-cloud" alt="">
      <h1>I'm Charan.</h1>
      <h2>A <span>Software</span>Engineer.</h2>
      <img src="images/cloud.png" class="bottom-cloud" alt="">
      <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/recent.png" alt="" height=150px width=150px>
        <h2>Hello.</h2>
        <p>I am a web developer. I'm a student. I love coding.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/coding.png" alt="">
          <h3>Web Development</h3>
          <p>For the past two years i have been practicing web development. I am also aware of recent technologies in web development like reactjs.</p>
        </div>
        <div class="skill-row">
          <img class="java-img" src="images/java.jpg" alt="">
          <h3>Programming</h3>
          <p>I love programming. I'm good at c, java, python, javascript.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding as much as i do.</h3>
        <p class="contact-message">You can contact me for any help by using the below links.</p>
        <a class="btn" href="mailto:saicharan17573@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copy">© 2022 Sai Charan Reddy Obulareddy.</p>
    </div>

  </body>
</html>
